vnghia/nghe/.github/actions/build-vcpkg-deps/action.yaml
name: "Build vcpkg dependencies"
description: "Build vcpkg dependencies"
inputs:
  rust-target:
    description: "Cargo target triplet"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cargo-vcpkg
      uses: taiki-e/cache-cargo-install-action@v3
      with:
        tool: cargo-vcpkg
    - name: Install vcpkg build deps
      shell: bash
      run: |
        if [ "${{ runner.os }}" == "Linux" ]; then
          sudo apt-get --assume-yes install nasm mono-complete
        elif [ "${{ runner.os }}" == "macOS" ]; then
          brew install nasm mono
        fi
    - name: Get vcpkg info
      shell: bash
      id: vcpkg-info
      run: |
        echo "tag=$(yq '.package.metadata.vcpkg.rev' nghe-backend/Cargo.toml)" >> "$GITHUB_OUTPUT"
        echo "root=${{ github.workspace }}/$(yq '.env.VCPKG_ROOT.value' .cargo/config.toml)" >> "$GITHUB_OUTPUT"
    - name: Download vcpkg
      uses: actions/checkout@v6
      with:
        repository: "microsoft/vcpkg"
        ref: ${{ steps.vcpkg-info.outputs.tag }}
        path: ${{ steps.vcpkg-info.outputs.root }}
    - name: Bootstrap vcpkg Unix
      if: runner.os != 'Windows'
      shell: bash
      run: ${{ steps.vcpkg-info.outputs.root }}/bootstrap-vcpkg.sh
    - name: Add vcpkg cache Unix
      if: runner.os != 'Windows'
      shell: bash
      env:
        VCPKG_EXE: ${{ steps.vcpkg-info.outputs.root }}/vcpkg
        USERNAME: ${{ github.actor }}
        FEED_URL: https://nuget.pkg.github.com/${{ github.actor }}/index.json
        VCPKG_FORCE_DOWNLOADED_BINARIES: ${{ runner.os == 'Linux' && runner.arch == 'Arm64' }}
      run: |
        mono `${{ env.VCPKG_EXE }} fetch nuget | tail -n 1` \
          sources add \
          -Source "${{ env.FEED_URL }}" \
          -StorePasswordInClearText \
          -Name GitHubPackages \
          -UserName "${{ env.USERNAME }}" \
          -Password "${{ secrets.GITHUB_TOKEN }}"
        mono `${{ env.VCPKG_EXE }} fetch nuget | tail -n 1` \
          setapikey "${{ secrets.GITHUB_TOKEN }}" \
          -Source "${{ env.FEED_URL }}"
    - name: Bootstrap vcpkg Windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: ${{ steps.vcpkg-info.outputs.root }}/bootstrap-vcpkg.bat
    - name: Add vcpkg cache Windows
      if: runner.os == 'Windows'
      shell: pwsh
      env:
        VCPKG_EXE: ${{ steps.vcpkg-info.outputs.root }}/vcpkg
        USERNAME: ${{ github.actor }}
        FEED_URL: https://nuget.pkg.github.com/${{ github.actor }}/index.json
      run: |
        .$(${{ env.VCPKG_EXE }} fetch nuget) `
          sources add `
          -Source "${{ env.FEED_URL }}" `
          -StorePasswordInClearText `
          -Name GitHubPackages `
          -UserName "${{ env.USERNAME }}" `
          -Password "${{ secrets.GITHUB_TOKEN }}"
        .$(${{ env.VCPKG_EXE }} fetch nuget) `
          setapikey "${{ secrets.GITHUB_TOKEN }}" `
          -Source "${{ env.FEED_URL }}"
    - name: Build vcpkg dependencies
      shell: bash
      run: |
        cargo vcpkg --verbose build --manifest-path nghe-backend/Cargo.toml --target ${{ inputs.rust-target }}

vnghia/nghe/.github/workflows/main.yaml
- name: Build vcpkg deps
  uses: ./.github/actions/build-vcpkg-deps
  with:
    rust-target: x86_64-pc-windows-msvc