vnghia/nghe/.github/actions/setup-nix/action.yaml
name: "Setup nix environment"
description: "Setup nix environment"
inputs:
  cache-auth-token:
    description: "Cache auth token"
    required: true
  dev-shell:
    description: "Dev shell"
    required: true
  skip-push:
    description: "Skip push"
    required: true
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v31
      with:
        nix_path: nixpkgs=channel:nixos-unstable
        extra_nix_config: "accept-flake-config = true"
    - uses: cachix/cachix-action@v17
      with:
        name: nghe
        authToken: ${{ inputs.cache-auth-token }}
        skipPush: ${{ inputs.skip-push }}
    - name: Build dev shell
      shell: bash
      run: nix develop -i .#${{ inputs.dev-shell }} --command true

vnghia/nghe/.github/workflows/main.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    cache-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    dev-shell: coverage
    skip-push: ${{ github.event_name == 'release' }}

vnghia/nghe/.github/workflows/main.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    cache-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    dev-shell: default
    skip-push: ${{ steps.build.outputs.profile == 'release' }}

vnghia/nghe/.github/workflows/main.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    cache-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    dev-shell: freebsd
    skip-push: ${{ steps.build.outputs.profile == 'release' }}